protocol/src/main/protos/core/contract/cross_chain.proto

syntax = "proto3";

package protocol;

option java_package = "org.tron.protos.contract"; //Specify the name of the package that generated the Java file
//option java_outer_classname = "CrossChainContract"; //Specify the class name of the generated Java file
option go_package = "github.com/tronprotocol/grpc-gateway/core";


message VoteCrossContract {
    bytes owner_address = 1;
    bytes chain_id = 2;
    int64 amount = 3;
}

message UnvoteCrossContract {
    bytes owner_address = 1;
    bytes chain_id = 2;
}